﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C5F80730-F44F-4478-BDAE-6634EFC2CA88}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <ProjectName>billboard</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\billboard;$(ProjectDir)..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino;$(ProjectDir)..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\arduino\avr\variants\yun;$(ProjectDir)..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\avr\\lib\gcc\avr\7.3.0\include;$(ProjectDir)..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\avr\avr\include;$(ProjectDir)..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\avr\\lib\gcc\avr\7.3.0\include;$(ProjectDir)..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\avr\avr\include-fixed;$(ProjectDir)..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\avr;$(ProjectDir)..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\avr\lib\gcc\avr\4.9.2\include;$(ProjectDir)..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\avr\lib\gcc\avr\4.9.2\include;$(ProjectDir)..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\avr\lib\gcc\avr\4.9.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(ProjectDir)__vm\.billboard.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <PreprocessorDefinitions>__AVR_atmega32u4__;__AVR_ATmega32U4__;__AVR_ATmega32u4__;F_CPU=16000000L;ARDUINO=108013;ARDUINO_AVR_YUN;ARDUINO_ARCH_AVR;USB_VID=0x2341;USB_PID=0x8041;__cplusplus=201103L;_VMICRO_INTELLISENSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="VisualMicro" />
  </ItemGroup>
  <ItemGroup>
    <None Include="billboard.ino">
      <FileType>CppCode</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Src\AirLiftBitsty.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\Billboard.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\BillboardRenderer.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\CircularBuffer.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\CircularBufferTests.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\Definitions.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\EPD.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\Geometry.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\HardwareDefinitions.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\Images\Image.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\Images\sf_pixelate_regular_21.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\Images\sf_pixelate_regular_61.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\Images\trebuchet_ms_regular_61.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\Images\weather_icons.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\ImageUtils.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\JSonUtils.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="Src\WeatherIcons.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="__vm\.billboard.vsarduino.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\AirLiftBitsty.cpp" />
    <ClCompile Include="Src\Billboard.cpp" />
    <ClCompile Include="Src\BillboardRenderer.cpp" />
    <ClCompile Include="Src\EPD.cpp" />
    <ClCompile Include="Src\JSonUtils.cpp" />
    <ClCompile Include="Src\WeatherIcons.cpp" />
  </ItemGroup>
  <PropertyGroup>
    <DebuggerFlavor>VisualMicroDebugger</DebuggerFlavor>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties arduino.board.desc="Adafruit ItsyBitsy M4 (SAMD51)" arduino.board.name="adafruit_adafruit_itsybitsy_m4" arduino.board.property_bag="name=Adafruit ItsyBitsy M4 (SAMD51)&#xD;&#xA;vid.0=0x239A&#xD;&#xA;pid.0=0x802B&#xD;&#xA;vid.1=0x239A&#xD;&#xA;pid.1=0x002B&#xD;&#xA;upload.tool=bossac18&#xD;&#xA;upload.protocol=sam-ba&#xD;&#xA;upload.maximum_size=507904&#xD;&#xA;upload.offset=0x4000&#xD;&#xA;upload.use_1200bps_touch=true&#xD;&#xA;upload.wait_for_upload_port=true&#xD;&#xA;upload.native_usb=true&#xD;&#xA;build.mcu=cortex-m4&#xD;&#xA;build.usb_product=&quot;Adafruit ItsyBitsy M4&quot;&#xD;&#xA;build.usb_manufacturer=&quot;Adafruit LLC&quot;&#xD;&#xA;build.board=ITSYBITSY_M4&#xD;&#xA;build.core=arduino&#xD;&#xA;build.extra_flags=-D__SAMD51G19A__ -DADAFRUIT_ITSYBITSY_M4_EXPRESS -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -DCRYSTALLESS -mfloat-abi=hard -mfpu=fpv4-sp-d16&#xD;&#xA;build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld&#xD;&#xA;build.openocdscript=openocd_scripts/arduino_zero.cfg&#xD;&#xA;build.variant=itsybitsy_m4&#xD;&#xA;build.variant_system_lib=&#xD;&#xA;build.vid=0x239A&#xD;&#xA;build.pid=0x802B&#xD;&#xA;bootloader.tool=openocd&#xD;&#xA;bootloader.file=itsybitsyM4/bootloader-itsybitsy_m4-v2.0.0-adafruit.5.bin&#xD;&#xA;compiler.arm.cmsis.ldflags=&quot;-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/&quot; &quot;-L{build.variant.path}&quot; -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16&#xD;&#xA;menu.cache.on=Enabled&#xD;&#xA;menu.cache.on.build.cache_flags=-DENABLE_CACHE&#xD;&#xA;menu.cache.off=Disabled&#xD;&#xA;menu.cache.off.build.cache_flags=&#xD;&#xA;menu.speed.120=120 MHz (standard)&#xD;&#xA;menu.speed.120.build.f_cpu=120000000L&#xD;&#xA;menu.speed.150=150 MHz (overclock)&#xD;&#xA;menu.speed.150.build.f_cpu=150000000L&#xD;&#xA;menu.speed.180=180 MHz (overclock)&#xD;&#xA;menu.speed.180.build.f_cpu=180000000L&#xD;&#xA;menu.speed.200=200 MHz (overclock)&#xD;&#xA;menu.speed.200.build.f_cpu=200000000L&#xD;&#xA;menu.opt.small=Small (-Os) (standard)&#xD;&#xA;menu.opt.small.build.flags.optimize=-Os&#xD;&#xA;menu.opt.fast=Fast (-O2)&#xD;&#xA;menu.opt.fast.build.flags.optimize=-O2&#xD;&#xA;menu.opt.faster=Faster (-O3)&#xD;&#xA;menu.opt.faster.build.flags.optimize=-O3&#xD;&#xA;menu.opt.fastest=Fastest (-Ofast)&#xD;&#xA;menu.opt.fastest.build.flags.optimize=-Ofast&#xD;&#xA;menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)&#xD;&#xA;menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops&#xD;&#xA;menu.maxqspi.50=50 MHz (standard)&#xD;&#xA;menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000&#xD;&#xA;menu.maxqspi.fcpu=CPU Speed / 2&#xD;&#xA;menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})&#xD;&#xA;menu.usbstack.arduino=Arduino&#xD;&#xA;menu.usbstack.tinyusb=TinyUSB&#xD;&#xA;menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB&#xD;&#xA;menu.debug.off=Off&#xD;&#xA;menu.debug.on=On&#xD;&#xA;menu.debug.on.build.flags.debug=-g&#xD;&#xA;tools.jlink.server.targetCmd=-c &quot;transport select swd&quot; -f &quot;target/atsame5x.cfg&quot;&#xD;&#xA;jlink.program.targetCmd=-c &quot;transport select swd&quot;  -f &quot;target/atsame5x.cfg&quot;&#xD;&#xA;runtime.ide.path=C:\Program Files (x86)\Arduino&#xD;&#xA;runtime.os=windows&#xD;&#xA;build.system.path=C:\Users\metal\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.6.5\system&#xD;&#xA;runtime.ide.version=108013&#xD;&#xA;target_package=adafruit&#xD;&#xA;target_platform=samd&#xD;&#xA;runtime.hardware.path=C:\Users\metal\AppData\Local\arduino15\packages\adafruit\hardware\samd&#xD;&#xA;originalid=adafruit_itsybitsy_m4&#xD;&#xA;intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}&#xD;&#xA;intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\component;{vm.intellisense.add-paths}&#xD;&#xA;tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram&#xD;&#xA;tools.atprogram.cmd.setwinpath=true&#xD;&#xA;tools.atprogram.program.params.verbose=-v&#xD;&#xA;tools.atprogram.program.params.quiet=-q&#xD;&#xA;tools.atprogram.program.pattern=&quot;{cmd.path}&quot; -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;&#xD;&#xA;tools.atprogram.program.xpattern=&quot;{cmd.path}&quot; {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;&#xD;&#xA;tools.openocd.scriptPath=-s &quot;{path}/share/openocd/scripts/&quot;&#xD;&#xA;tools.openocd.targetCmd=-f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot;&#xD;&#xA;tools.openocd.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.openocd.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.openocd.debug.verbose=-d2&#xD;&#xA;tools.openocd.logging=&#xD;&#xA;tools.openocd.debug.address=localhost:3333&#xD;&#xA;tools.openocd.boardCmd=&#xD;&#xA;tools.gdb1.name=Open OCD + GDB&#xD;&#xA;tools.gdb1.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.gdb1.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.gdb1.server=openocd&#xD;&#xA;tools.gdb1.args=-interpreter=mi -d &quot;{build.project_path}&quot;&#xD;&#xA;tools.gdb1.pattern=&quot;{path}/{cmd}&quot; {args}&#xD;&#xA;tools.atmelICE.server.targetCmd=-c &quot;transport select swd&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot;&#xD;&#xA;tools.bmp_upload.debug.args=-nh -b 115200 -ex &quot;target extended-remote \\.\{serial.debug.port}&quot; -ex &quot;monitor swdp_scan&quot; -ex &quot;attach 1&quot;&#xD;&#xA;tools.openocd.debug.pattern=&quot;{path}/{cmd}&quot; {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}&#xD;&#xA;tools.stlinkv2.server.targetCmd=-c &quot;set CPUTAPID 0x0bc11477&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot;&#xD;&#xA;debug_menu.debugger_type.hwdebugger=Hardware&#xD;&#xA;debug_menu.hwdebugger=Debugger&#xD;&#xA;debug_menu.hwdebugger.atmelICE=Atmel ICE&#xD;&#xA;debug_menu.hwdebugger.atmelICE.debug.tool=atmelICE&#xD;&#xA;meta_atmelICE.image.connect=https://www.visualmicro.com/pics/Debug-Break-SAMD-AtmelICE-Connections.png&#xD;&#xA;debug_menu.hwdebugger.bmp=Black Magic (SWD)&#xD;&#xA;debug_menu.hwdebugger.bmp.debug.tool=bmp_upload&#xD;&#xA;meta_bmp.sentence=This debugger requires the 20-pin ribbon cable to link to your target, see connections below&#xD;&#xA;meta_bmp.comment=Ensure the COM Port for the Black Magic is selected before attaching the Debugger. . Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_bmp.image.connect=https://www.visualmicro.com/pics/Debug-Help-SAMD-BMP-Connections.png&#xD;&#xA;meta_bmp.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAMD-BMP-VSOnly.png&#xD;&#xA;meta_bmp.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;debug_menu.hwdebugger.builtin=Built In (EDBG)&#xD;&#xA;debug_menu.hwdebugger.builtin.debug.tool=gdb1&#xD;&#xA;meta_gdb1.sentence=This debugger requires the secondary 'debug' port to be attached via USB to your PC&#xD;&#xA;meta_gdb1.comment=Ensure the (Debug) variant of the board is selected, and the 'debug' COM Port is selected. . Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_gdb1.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAMD-EDBG-VSOnly.png&#xD;&#xA;debug_menu.hwdebugger.jlink=Segger JLink (SWD)&#xD;&#xA;debug_menu.hwdebugger.jlink.debug.tool=jlink&#xD;&#xA;meta_jlink.sentence=This debugger will require some wiring to connect it to your target SAMD board&#xD;&#xA;meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-SAMD-Jlink-Connections.png&#xD;&#xA;meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAMD-Jlink-VSOnly.png&#xD;&#xA;meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;debug_menu.hwdebugger.stlinkv2=STLINKv2&#xD;&#xA;debug_menu.hwdebugger.stlinkv2.debug.tool=stlinkv2&#xD;&#xA;meta_stlinkv2.sentence=This debugger requires the 20-pin ribbon cable to link to your target.&#xD;&#xA;meta_stlinkv2.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_stlinkv2.image.connect=https://www.visualmicro.com/pics/Debug-Break-SAMD-STLinkv2-VSOnly.png&#xD;&#xA;meta_stlinkv2.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;tools.atmelICE.program.targetCmd=-c &quot;transport select swd&quot;  -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot;&#xD;&#xA;tools.atmelICE.program.programCmd=-c &quot;reset_config; telnet_port disabled; program {{build.path}/{build.project_name}.elf} reset;reset_config; shutdown&quot;&#xD;&#xA;tools.atmelICE.bootloader.targetCmd=-c &quot;transport select swd&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot;&#xD;&#xA;tools.atmelICE.bootloader.programCmd=-c &quot;telnet_port disabled; init; halt; at91samd bootloader 0; program {{runtime.platform.path}/bootloaders/{bootloader.file}} verify reset; shutdown&quot;&#xD;&#xA;tools.jlink.program.targetCmd=-c &quot;transport select swd&quot;  -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot;&#xD;&#xA;tools.jlink.program.programCmd=-c &quot;reset_config; telnet_port disabled; program {{build.path}/{build.project_name}.elf} reset;reset_config; shutdown&quot;&#xD;&#xA;tools.jlink.bootloader.targetCmd=-c &quot;transport select swd&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot;&#xD;&#xA;tools.jlink.bootloader.programCmd=-c &quot;telnet_port disabled; init; halt; at91samd bootloader 0; program {{runtime.platform.path}/bootloaders/{bootloader.file}} verify reset; shutdown&quot;&#xD;&#xA;tools.vmopenocd.program.params.verify=verify&#xD;&#xA;tools.vmopenocd.program.params.noverify=&#xD;&#xA;tools.bmp_upload.program.pattern={program.path}/{program.cmd} -nx -b 230400 -batch -ex &quot;set confirm off&quot; -ex &quot;target extended-remote \\.\{serial.port}&quot; -ex &quot;monitor swdp_scan&quot; -ex &quot;attach 1&quot; -ex &quot;load&quot; -ex &quot;compare-sections&quot; -ex &quot;kill&quot; &quot;{build.path}/{build.project_name}.elf&quot; -ex &quot;kill&quot;&#xD;&#xA;version=1.6.5&#xD;&#xA;compiler.warning_flags=-w&#xD;&#xA;compiler.warning_flags.none=-w&#xD;&#xA;compiler.warning_flags.default=&#xD;&#xA;compiler.warning_flags.more=-Wall -Wno-expansion-to-defined&#xD;&#xA;compiler.warning_flags.all=-Wall -Wextra -Wno-expansion-to-defined&#xD;&#xA;compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/&#xD;&#xA;compiler.c.cmd=arm-none-eabi-gcc&#xD;&#xA;compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD -D__SKETCH_NAME__=&quot;&quot;&quot;{build.project_name}&quot;&quot;&quot;&#xD;&#xA;compiler.c.elf.cmd=arm-none-eabi-g++&#xD;&#xA;compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps&#xD;&#xA;compiler.S.cmd=arm-none-eabi-gcc&#xD;&#xA;compiler.S.flags=-c -g -x assembler-with-cpp -MMD&#xD;&#xA;compiler.cpp.cmd=arm-none-eabi-g++&#xD;&#xA;compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD -D__SKETCH_NAME__=&quot;&quot;&quot;{build.project_name}&quot;&quot;&quot;&#xD;&#xA;compiler.ar.cmd=arm-none-eabi-ar&#xD;&#xA;compiler.ar.flags=rcs&#xD;&#xA;compiler.objcopy.cmd=arm-none-eabi-objcopy&#xD;&#xA;compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0&#xD;&#xA;compiler.elf2hex.bin.flags=-O binary&#xD;&#xA;compiler.elf2hex.hex.flags=-O ihex -R .eeprom&#xD;&#xA;compiler.elf2hex.cmd=arm-none-eabi-objcopy&#xD;&#xA;compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align&#xD;&#xA;compiler.size.cmd=arm-none-eabi-size&#xD;&#xA;compiler.define=-DARDUINO=&#xD;&#xA;compiler.readelf.cmd=arm-none-eabi-readelf&#xD;&#xA;build.cache_flags=&#xD;&#xA;build.flags.optimize=&#xD;&#xA;build.flags.maxspi=&#xD;&#xA;build.flags.maxqspi=&#xD;&#xA;build.flags.usbstack=&#xD;&#xA;build.flags.debug=&#xD;&#xA;compiler.c.extra_flags=&#xD;&#xA;compiler.c.elf.extra_flags=&#xD;&#xA;compiler.cpp.extra_flags=&#xD;&#xA;compiler.S.extra_flags=&#xD;&#xA;compiler.ar.extra_flags=&#xD;&#xA;compiler.elf2hex.extra_flags=&#xD;&#xA;compiler.arm.cmsis.c.flags=&quot;-I{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Core/Include/&quot; &quot;-I{runtime.tools.CMSIS-5.4.0.path}/CMSIS/DSP/Include/&quot; &quot;-I{runtime.tools.CMSIS-Atmel-1.2.0.path}/CMSIS/Device/ATMEL/&quot;&#xD;&#xA;compiler.libraries.ldflags=&#xD;&#xA;build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON -DUSB_CONFIG_POWER={build.usb_power} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}' {build.flags.usbstack} {build.flags.debug} &quot;-I{build.core.path}/TinyUSB&quot; &quot;-I{build.core.path}/TinyUSB/Adafruit_TinyUSB_ArduinoCore&quot; &quot;-I{build.core.path}/TinyUSB/Adafruit_TinyUSB_ArduinoCore/tinyusb/src&quot;&#xD;&#xA;build.usb_power=100&#xD;&#xA;recipe.c.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {build.cache_flags}  {build.flags.debug} {build.flags.optimize} {build.flags.maxspi} {build.flags.maxqspi} {compiler.arm.cmsis.c.flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.cpp.o.pattern=&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cache_flags} {build.flags.debug} {build.flags.optimize} {build.flags.maxspi} {build.flags.maxqspi} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.S.o.pattern=&quot;{compiler.path}{compiler.S.cmd}&quot; {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.cache_flags} {compiler.arm.cmsis.c.flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;archive_file_path={build.path}/{archive_file}&#xD;&#xA;recipe.ar.pattern=&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;&#xD;&#xA;recipe.c.combine.pattern=&quot;{compiler.path}{compiler.c.elf.cmd}&quot;  &quot;-L{build.path}&quot; {compiler.c.elf.flags} {compiler.c.elf.extra_flags} &quot;-T{build.variant.path}/{build.ldscript}&quot; &quot;-Wl,-Map,{build.path}/{build.project_name}.map&quot; --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} {compiler.libraries.ldflags} -Wl,--start-group {compiler.arm.cmsis.ldflags} &quot;-L{build.variant.path}&quot; -lm &quot;{build.path}/{archive_file}&quot; -Wl,--end-group&#xD;&#xA;recipe.objcopy.bin.pattern=&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.bin&quot;&#xD;&#xA;recipe.objcopy.hex.pattern=&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;&#xD;&#xA;build.preferred_out_format=bin&#xD;&#xA;recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}&#xD;&#xA;recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}&#xD;&#xA;recipe.size.pattern=&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.size.regex=\.text\s+([0-9]+).*&#xD;&#xA;tools.bossac.path={runtime.tools.bossac-1.7.0-arduino3.path}&#xD;&#xA;tools.bossac.cmd=bossac.exe&#xD;&#xA;tools.bossac.cmd.windows=bossac.exe&#xD;&#xA;tools.bossac.upload.params.verbose=-i -d&#xD;&#xA;tools.bossac.upload.params.quiet=&#xD;&#xA;tools.bossac.upload.pattern=&quot;{path}/{cmd}&quot; {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v &quot;{build.path}/{build.project_name}.bin&quot; -R&#xD;&#xA;tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R&#xD;&#xA;tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA&#xD;&#xA;tools.bossac.upload.network_pattern=&quot;{network_cmd}&quot; -address {serial.port} -port 65280 -username arduino -password &quot;{network.password}&quot; -sketch &quot;{build.path}/{build.project_name}.bin&quot; -upload /sketch -b&#xD;&#xA;tools.bossac18.path={runtime.tools.bossac-1.8.0-48-gb176eee.path}&#xD;&#xA;tools.bossac18.cmd=bossac&#xD;&#xA;tools.bossac18.upload.params.verbose=-i -d&#xD;&#xA;tools.bossac18.upload.params.quiet=&#xD;&#xA;tools.bossac18.upload.pattern=&quot;{path}/{cmd}&quot; {upload.verbose} --port={serial.port.file} -U -i --offset={upload.offset} -w -v &quot;{build.path}/{build.project_name}.bin&quot; -R&#xD;&#xA;tools.bossac18.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA&#xD;&#xA;tools.bossac18.upload.network_pattern=&quot;{network_cmd}&quot; -address {serial.port} -port 65280 -username arduino -password &quot;{network.password}&quot; -sketch &quot;{build.path}/{build.project_name}.bin&quot; -upload /sketch -b&#xD;&#xA;tools.bossacI.path={runtime.tools.bossac-1.7.0-arduino3.path}&#xD;&#xA;tools.bossacI.cmd=bossac.exe&#xD;&#xA;tools.bossacI.cmd.windows=bossac.exe&#xD;&#xA;tools.bossacI.upload.params.verbose=-i -d&#xD;&#xA;tools.bossacI.upload.params.quiet=&#xD;&#xA;tools.bossacI.upload.pattern=&quot;{path}/{cmd}&quot; {upload.verbose} --port={serial.port.file} -I -U {upload.native_usb} -i -e -w &quot;{build.path}/{build.project_name}.bin&quot; -R&#xD;&#xA;tools.bossacI_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R&#xD;&#xA;tools.bossacI.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA&#xD;&#xA;tools.bossacI.upload.network_pattern=&quot;{network_cmd}&quot; -address {serial.port} -port 65280 -username arduino -password &quot;{network.password}&quot; -sketch &quot;{build.path}/{build.project_name}.bin&quot; -upload /sketch -b&#xD;&#xA;tools.openocd.path={runtime.tools.openocd-0.10.0-arduino7.path}&#xD;&#xA;tools.openocd.cmd=bin/openocd.exe&#xD;&#xA;tools.openocd.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.openocd.upload.params.verbose=-d2&#xD;&#xA;tools.openocd.upload.params.quiet=-d0&#xD;&#xA;tools.openocd.upload.pattern=&quot;{path}/{cmd}&quot; {upload.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; program {{build.path}/{build.project_name}.bin} verify reset 0x2000; shutdown&quot;&#xD;&#xA;tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA&#xD;&#xA;tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password &quot;{network.password}&quot; -sketch &quot;{build.path}/{build.project_name}.bin&quot; -upload /sketch -b&#xD;&#xA;tools.openocd.program.params.verbose=-d2&#xD;&#xA;tools.openocd.program.params.quiet=-d0&#xD;&#xA;tools.openocd.program.pattern=&quot;{path}/{cmd}&quot; {program.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; program {{build.path}/{build.project_name}.elf} verify reset; shutdown&quot;&#xD;&#xA;tools.openocd.erase.params.verbose=-d3&#xD;&#xA;tools.openocd.erase.params.quiet=-d0&#xD;&#xA;tools.openocd.erase.pattern=&#xD;&#xA;tools.openocd.bootloader.params.verbose=-d2&#xD;&#xA;tools.openocd.bootloader.params.quiet=-d0&#xD;&#xA;tools.openocd.bootloader.pattern=&quot;{path}/{cmd}&quot; {bootloader.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; init; halt; at91samd bootloader 0; program {{runtime.platform.path}/bootloaders/{bootloader.file}} verify reset; shutdown&quot;&#xD;&#xA;tools.openocd-withbootsize.path={runtime.tools.openocd-0.10.0-arduino7.path}&#xD;&#xA;tools.openocd-withbootsize.cmd=bin/openocd.exe&#xD;&#xA;tools.openocd-withbootsize.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.openocd-withbootsize.upload.params.verbose=-d2&#xD;&#xA;tools.openocd-withbootsize.upload.params.quiet=-d0&#xD;&#xA;tools.openocd-withbootsize.upload.pattern=&quot;{path}/{cmd}&quot; {upload.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; program {{build.path}/{build.project_name}.bin} verify reset {bootloader.size}; shutdown&quot;&#xD;&#xA;tools.openocd-withbootsize.program.params.verbose=-d2&#xD;&#xA;tools.openocd-withbootsize.program.params.quiet=-d0&#xD;&#xA;tools.openocd-withbootsize.program.pattern=&quot;{path}/{cmd}&quot; {program.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; program {{build.path}/{build.project_name}.elf} verify reset; shutdown&quot;&#xD;&#xA;tools.openocd-withbootsize.erase.params.verbose=-d3&#xD;&#xA;tools.openocd-withbootsize.erase.params.quiet=-d0&#xD;&#xA;tools.openocd-withbootsize.erase.pattern=&#xD;&#xA;tools.openocd-withbootsize.bootloader.params.verbose=-d2&#xD;&#xA;tools.openocd-withbootsize.bootloader.params.quiet=-d0&#xD;&#xA;tools.openocd-withbootsize.bootloader.pattern=&quot;{path}/{cmd}&quot; {bootloader.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; init; halt; at91samd bootloader 0; program {{runtime.platform.path}/bootloaders/{bootloader.file}} verify reset; shutdown&quot;&#xD;&#xA;upload.verify=&#xD;&#xA;tools.vmopenocd.cmd=bin/openocd.exe&#xD;&#xA;tools.vmopenocd.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.vmopenocd.debug.params.verbose=-d2&#xD;&#xA;tools.vmopenocd.debug.params.quiet=-d0&#xD;&#xA;tools.vmopenocd.debug.address=localhost:3333&#xD;&#xA;tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.vmopenocd.scriptPath=-s &quot;{path}/scripts/&quot;&#xD;&#xA;tools.vmopenocd.logging=-l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot;&#xD;&#xA;tools.vmopenocd.boardCmd=&#xD;&#xA;tools.vmopenocd.targetCmd=&#xD;&#xA;tools.vmopenocd.initCmd=&#xD;&#xA;tools.vmopenocd.debug.pattern=&quot;{path}/{cmd}&quot; {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}&#xD;&#xA;tools.vmopenocd.program.cmd=bin/openocd.exe&#xD;&#xA;tools.vmopenocd.program.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.vmopenocd.program.address=localhost:3333&#xD;&#xA;tools.vmopenocd.program.params.verbose=-d2&#xD;&#xA;tools.vmopenocd.program.params.quiet=-d0&#xD;&#xA;tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.vmopenocd.program.pattern=&quot;{path}/{cmd}&quot; {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {programCmd}&#xD;&#xA;tools.atmelICE.protocol=&#xD;&#xA;tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.atmelICE.debug.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.atmelICE.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.atmelICE.server.boardCmd=-c &quot;adapter driver cmsis-dap&quot; -c &quot;cmsis_dap_vid_pid 0x03eb 0x2141&quot;&#xD;&#xA;tools.atmelICE.server.tool=vmopenocd&#xD;&#xA;tools.atmelICE.program.scriptPath=-s &quot;{program.path}/scripts/&quot;&#xD;&#xA;tools.atmelICE.program.boardCmd=-c &quot;adapter driver cmsis-dap&quot; -c &quot;cmsis_dap_vid_pid 0x03eb 0x2141&quot;&#xD;&#xA;tools.atmelICE.program.cmd=bin/openocd.exe&#xD;&#xA;tools.atmelICE.program.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.atmelICE.program.address=localhost:3333&#xD;&#xA;tools.atmelICE.program.params.verbose=-d2&#xD;&#xA;tools.atmelICE.program.params.quiet=-d0&#xD;&#xA;tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.atmelICE.program.pattern=&quot;{program.path}/{program.cmd}&quot; {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {program.programCmd}&#xD;&#xA;tools.atmelICE.program.extra_params=&#xD;&#xA;tools.atmelICE.program.protocol=&#xD;&#xA;tools.atmelICE.erase.params.verbose=-d3&#xD;&#xA;tools.atmelICE.erase.params.quiet=-d0&#xD;&#xA;tools.atmelICE.erase.pattern=&#xD;&#xA;tools.jlink.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.jlink.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.jlink.server.tool=vmopenocd&#xD;&#xA;tools.jlink.server.boardCmd=-f &quot;interface/jlink.cfg&quot;&#xD;&#xA;tools.jlink.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.jlink.program.scriptPath=-s &quot;{program.path}/scripts/&quot;&#xD;&#xA;tools.jlink.program.boardCmd=-f &quot;interface/jlink.cfg&quot;&#xD;&#xA;tools.jlink.program.cmd=bin/openocd.exe&#xD;&#xA;tools.jlink.program.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.jlink.program.address=localhost:3333&#xD;&#xA;tools.jlink.program.params.verbose=-d2&#xD;&#xA;tools.jlink.program.params.quiet=-d0&#xD;&#xA;tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.jlink.program.pattern=&quot;{program.path}/{program.cmd}&quot; {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {program.programCmd}&#xD;&#xA;tools.jlink.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;tools.jlink.upload.boardCmd=-f &quot;interface/jlink.cfg&quot;&#xD;&#xA;tools.jlink.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.jlink.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.jlink.upload.address=localhost:3333&#xD;&#xA;tools.jlink.upload.params.verbose=-d2&#xD;&#xA;tools.jlink.upload.params.quiet=-d0&#xD;&#xA;tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.jlink.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;tools.bmp_upload.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/&#xD;&#xA;tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}&#xD;&#xA;tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}&#xD;&#xA;tools.bmp_upload.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.bmp_upload.showLocalSerialPort=true&#xD;&#xA;tools.stlinkv2.description=&#xD;&#xA;tools.stlinkv2.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.stlinkv2.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.stlinkv2.server.tool=vmopenocd&#xD;&#xA;tools.stlinkv2.server.boardCmd=-f &quot;interface/stlink.cfg&quot;&#xD;&#xA;tools.stlinkv2.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.stlinkv2.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;tools.stlinkv2.upload.boardCmd=-f &quot;interface/stlink.cfg&quot;&#xD;&#xA;tools.stlinkv2.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.stlinkv2.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.stlinkv2.upload.address=localhost:3333&#xD;&#xA;tools.stlinkv2.upload.params.verbose=-d2&#xD;&#xA;tools.stlinkv2.upload.params.quiet=-d0&#xD;&#xA;tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.stlinkv2.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;tools.stlinkv2.upload.extra_params=&#xD;&#xA;tools.stlinkv2.upload.protocol=&#xD;&#xA;tools.stlinkv2.protocol=&#xD;&#xA;tools.f2232mm.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.f2232mm.pattern=&quot;{path}/{cmd}&quot; {args}&#xD;&#xA;tools.f2232mm.server.tool=vmopenocd&#xD;&#xA;tools.f2232mm.server.boardCmd=-f &quot;interface/ftdi/minimodule.cfg&quot;&#xD;&#xA;tools.f2232mm.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.f2232mm.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;tools.f2232mm.upload.boardCmd=-f &quot;interface/ftdi/minimodule.cfg&quot;&#xD;&#xA;tools.f2232mm.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.f2232mm.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.f2232mm.upload.address=localhost:3333&#xD;&#xA;tools.f2232mm.upload.params.verbose=-d2&#xD;&#xA;tools.f2232mm.upload.params.quiet=-d0&#xD;&#xA;tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.f2232mm.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;tools.f2232mm.upload.extra_params=&#xD;&#xA;tools.f2232mm.upload.protocol=&#xD;&#xA;tools.f2232mm.protocol=&#xD;&#xA;tools.f2232h.server.boardCmd=-f &quot;interface/ftdi/minimodule-lowcost.cfg&quot;&#xD;&#xA;tools.f2232h.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.f2232h.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.f2232h.server.tool=vmopenocd&#xD;&#xA;tools.f2232h.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.f2232h.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;tools.f2232h.upload.boardCmd=-f &quot;interface/ftdi/minimodule-lowcost.cfg&quot;&#xD;&#xA;tools.f2232h.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.f2232h.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.f2232h.upload.address=localhost:3333&#xD;&#xA;tools.f2232h.upload.params.verbose=-d2&#xD;&#xA;tools.f2232h.upload.params.quiet=-d0&#xD;&#xA;tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.f2232h.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;tools.f2232h.upload.extra_params=&#xD;&#xA;tools.f2232h.upload.protocol=&#xD;&#xA;tools.f2232h.protocol=&#xD;&#xA;vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\ex1pb14w.0vm\Micro Platforms\arduino16x&#xD;&#xA;adafruit_jlink.name=J-Link over OpenOCD&#xD;&#xA;adafruit_jlink.communication=USB&#xD;&#xA;adafruit_jlink.protocol=jlink&#xD;&#xA;adafruit_jlink.program.protocol=jlink&#xD;&#xA;adafruit_jlink.program.tool=openocd&#xD;&#xA;adafruit_jlink.program.setup_command=interface jlink; transport select swd; reset_config none separate; set WORKAREASIZE 0;&#xD;&#xA;adafruit_atmel_ice.name=Atmel-ICE over OpenOCD&#xD;&#xA;adafruit_atmel_ice.communication=USB&#xD;&#xA;adafruit_atmel_ice.protocol=cmsis-dap&#xD;&#xA;adafruit_atmel_ice.program.protocol=cmsis-dap&#xD;&#xA;adafruit_atmel_ice.program.tool=openocd&#xD;&#xA;adafruit_atmel_ice.program.setup_command=cmsis_dap_vid_pid 0x03eb 0x2141; transport select swd;&#xD;&#xA;runtime.tools.arm-none-eabi-gcc.path=C:\Users\metal\AppData\Local\arduino15\packages\adafruit\tools\arm-none-eabi-gcc\9-2019q4&#xD;&#xA;runtime.tools.arm-none-eabi-gcc-9-2019q4.path=C:\Users\metal\AppData\Local\arduino15\packages\adafruit\tools\arm-none-eabi-gcc\9-2019q4&#xD;&#xA;runtime.tools.bossac.path=C:\Users\metal\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee&#xD;&#xA;runtime.tools.bossac-1.7.0-arduino3.path=C:\Users\metal\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0-arduino3&#xD;&#xA;runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\metal\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee&#xD;&#xA;runtime.tools.openocd.path=C:\Users\metal\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7&#xD;&#xA;runtime.tools.openocd-0.10.0-arduino7.path=C:\Users\metal\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7&#xD;&#xA;runtime.tools.CMSIS.path=C:\Users\metal\AppData\Local\arduino15\packages\adafruit\tools\CMSIS\5.4.0&#xD;&#xA;runtime.tools.CMSIS-5.4.0.path=C:\Users\metal\AppData\Local\arduino15\packages\adafruit\tools\CMSIS\5.4.0&#xD;&#xA;runtime.tools.CMSIS-Atmel.path=C:\Users\metal\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0&#xD;&#xA;runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\metal\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0&#xD;&#xA;runtime.tools.arduinoOTA.path=C:\Users\metal\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1&#xD;&#xA;runtime.tools.arduinoOTA-1.2.1.path=C:\Users\metal\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1&#xD;&#xA;runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.vm.boardinfo.id=adafruit_adafruit_itsybitsy_m4&#xD;&#xA;runtime.vm.boardinfo.name=adafruit_adafruit_itsybitsy_m4&#xD;&#xA;runtime.vm.boardinfo.desc=Adafruit ItsyBitsy M4 (SAMD51)&#xD;&#xA;runtime.vm.boardinfo.src_location=C:\Users\metal\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.6.5&#xD;&#xA;ide.hint=Use installed IDE (hardware, reference/help + libraries)&#xD;&#xA;ide.location.key=Arduino16x&#xD;&#xA;ide.location.ide.winreg=Arduino 1.6.x Application&#xD;&#xA;ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook&#xD;&#xA;ide.location.sketchbook.preferences=sketchbook.path&#xD;&#xA;ide.default.revision_name=1.8.13&#xD;&#xA;ide.default.version=10800&#xD;&#xA;ide.default.package=arduino&#xD;&#xA;ide.default.platform=avr&#xD;&#xA;ide.multiplatform=true&#xD;&#xA;ide.includes=Arduino.h&#xD;&#xA;ide.exe_name=arduino&#xD;&#xA;ide.recipe.preproc.defines.flags=-w -x c++ -E -dM&#xD;&#xA;ide.platformswithoutpackage=false&#xD;&#xA;ide.includes.fallback=wprogram.h&#xD;&#xA;ide.extension=ino&#xD;&#xA;ide.extension.fallback=pde&#xD;&#xA;ide.versionGTEQ=160&#xD;&#xA;ide.exe=arduino.exe&#xD;&#xA;ide.builder.exe=arduinobuilder.exe&#xD;&#xA;ide.builder.name=Arduino Builder&#xD;&#xA;ide.hosts=atmel&#xD;&#xA;ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx&#xD;&#xA;ide.help.reference.path=reference&#xD;&#xA;ide.help.reference.path2=reference\www.arduino.cc\en\Reference&#xD;&#xA;ide.help.reference.serial=reference\www.arduino.cc\en\Serial&#xD;&#xA;ide.location.preferences.portable={runtime.ide.path}\portable&#xD;&#xA;ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData&#xD;&#xA;ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt&#xD;&#xA;ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt&#xD;&#xA;ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15&#xD;&#xA;ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15&#xD;&#xA;ide.contributions.boards.allow=true&#xD;&#xA;ide.contributions.boards.ignore_unless_rewrite_found=true&#xD;&#xA;ide.contributions.libraries.allow=true&#xD;&#xA;ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls&#xD;&#xA;ide.create_platforms_from_boardsTXT.teensy=build.core&#xD;&#xA;vm.debug=true&#xD;&#xA;software=ARDUINO&#xD;&#xA;ssh.user.name=root&#xD;&#xA;ssh.user.default.password=arduino&#xD;&#xA;ssh.host.wwwfiles.path=/www/sd&#xD;&#xA;build.working_directory={runtime.ide.path}\java\bin&#xD;&#xA;runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger&#xD;&#xA;recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern=&quot;{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe&quot; &quot;{sketch_path}&quot; &quot;{serial.port}&quot; &quot;{runtime.hardware.path}\..&quot;&#xD;&#xA;recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe &quot;{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat&quot;&#xD;&#xA;recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat&#xD;&#xA;ide.debug_menu.debugger_type=Debug&#xD;&#xA;ide.debug_menu.debugger_type.none=Off&#xD;&#xA;ide.debug_menu.none.debug.tool=no_debug&#xD;&#xA;ide.debug_menu.debugger_type.universal=Serial&#xD;&#xA;ide.debug_menu.universal.debug.tool=auto&#xD;&#xA;ide.debug_menu.debugger_type.hwdebugger=Hardware&#xD;&#xA;ide.debug_menu.hwdebugger=Debugger&#xD;&#xA;ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom&#xD;&#xA;ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external&#xD;&#xA;ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.&#xD;&#xA;ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json&#xD;&#xA;ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands&#xD;&#xA;ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019&#xD;&#xA;ide.compiler_flags_no_opt=-O0&#xD;&#xA;ide.debug_menu.vm_disable_optimization=Disable Optimization&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization&#xD;&#xA;ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization&#xD;&#xA;ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization&#xD;&#xA;ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.&#xD;&#xA;ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click &quot;Solution Clean&quot; or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.&#xD;&#xA;ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}&#xD;&#xA;ide.appid=arduino16x&#xD;&#xA;location.sketchbook=C:\Users\metal\Documents\Arduino&#xD;&#xA;build.core.path=C:\Users\metal\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.6.5\cores\arduino&#xD;&#xA;vm.core.include=arduino.h&#xD;&#xA;vm.boardsource.path=C:\Users\metal\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.6.5&#xD;&#xA;runtime.platform.path=C:\Users\metal\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.6.5&#xD;&#xA;vm.platformname.name=samd&#xD;&#xA;build.arch=SAMD&#xD;&#xA;" arduino.build.core="arduino" arduino.build.f_cpu="" arduino.build.mcu="cortex-m4" arduino.upload.maximum_size="507904" arduino.upload.protocol="sam-ba" arduino.upload.speed="" visualmicro.application.name="arduino16x" visualmicro.package.name="adafruit" visualmicro.platform.name="samd" />
    </VisualStudio>
  </ProjectExtensions>
</Project>