﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="billboard.ino" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="__vm\.billboard.vsarduino.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\AirLiftBitsty.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\Billboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\BillboardRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\CircularBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\CircularBufferTests.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\Definitions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\EPD.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\Geometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\HardwareDefinitions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\ImageUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\JSonUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\WeatherIcons.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\Images\Image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\Images\sf_pixelate_regular_21.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\Images\sf_pixelate_regular_61.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\Images\trebuchet_ms_regular_61.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\Images\weather_icons.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\AirLiftBitsty.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Billboard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\BillboardRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\EPD.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\JSonUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\WeatherIcons.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>