<?xml version="1.0" encoding="utf-8"?>
<Font size="61" family="Trebuchet MS" height="71" style="Regular">
 <Char width="18" offset="0 58" rect="1 45 0 0" code=" "/>
 <Char width="22" offset="5 38" rect="2 25 13 5" code="-"/>
 <Char width="22" offset="6 50" rect="16 37 9 9" code="."/>
 <Char width="32" offset="2 14" rect="26 1 28 45" code="0"/>
 <Char width="32" offset="6 14" rect="55 1 15 44" code="1"/>
 <Char width="32" offset="2 14" rect="71 1 27 44" code="2"/>
 <Char width="32" offset="3 14" rect="99 1 25 45" code="3"/>
 <Char width="32" offset="1 14" rect="125 1 30 44" code="4"/>
 <Char width="32" offset="4 14" rect="156 1 25 45" code="5"/>
 <Char width="32" offset="3 14" rect="182 1 27 45" code="6"/>
 <Char width="32" offset="2 14" rect="210 1 29 44" code="7"/>
 <Char width="32" offset="3 14" rect="240 1 27 45" code="8"/>
 <Char width="32" offset="2 14" rect="268 1 27 45" code="9"/>
 <Char width="32" offset="9 14" rect="296 1 12 12" code="°"/>
</Font>
